# Travelmantics

app/: build.gradle  google-services.json
app/src/androidTest/java/com/ban2apps/travelmantics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ban2apps/travelmantics/: DealActivity.kt  DealAdapter.kt  FirebaseUtil.kt  InsertActivity.kt  ListActivity.kt  MainActivity.kt  TravelDeal.kt  TravelDeals.kt
app/src/main/res/layout/: activity_deal.xml  activity_insert.xml  activity_list.xml  item_deal.xml
app/src/main/res/menu/: menu_deal.xml  menu_main.xml  save_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/ban2apps/travelmantics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
